<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgests</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- fave icon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nav bar star -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                
              </ul>
            </div>
          </nav>
    </div>
    <!-- nav bar end -->
    <!-- carousl star -->
    <div class="container" class="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="caro-title">macebook pro</h1>
                        <p class="caro-para">contrary to popular belief, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ipsam officiis quaerat libero laborum dicta ipsum.</p>
                        <button class="buy-now-button">buy now </button>
                    </div>
                    <div class="col-md-6">
                        <img src="images/banner-products/product-1.png" class="d-block w-100" alt="slider-1">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="caro-title">macebook pro</h1>
                        <p class="caro-para">contrary to popular belief, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ipsam officiis quaerat libero laborum dicta!</p>
                        <button class="buy-now-button">buy now </button>
                    </div>
                    <div class="col-md-6">
                        <img src="images/banner-products/slider-1.png" class="d-block w-100" alt="slider-1">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="caro-title">macebook pro</h1>
                        <p class="caro-para">contrary to popular belief, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ipsam officiis quaerat libero laborum dicta!</p>
                        <button class="buy-now-button">buy now</button>
                    </div>
                    <div class="col-md-6">
                        <img src="images/banner-products/slider-3.png" class="d-block w-100" alt="slider-1">
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <!-- carousl end -->
    <!-- smarphone star -->
    <div class="container" id="smartphone">
        <div class="d-flex justify-content-between">
            <h1>smartphone</h1>
            <p class="see">see all</p>
        </div>
        <div class="card-deck">
            <div class="card">
              <img src="images/phone/phone-1.png" class="card-img-top" alt="phone-1">
              <div class="card-body">
                    <h5 class="card-title">redmi note 9</h5>
                    <p class="card-text">some quick example text to build on the card title.
                    </p>
                    <h5 class="price">$500</h5>
                    <div class="d-flex justify-content-center">
                        <button class="buy-now-button">buy now </button>
                    </div>
              </div>
            </div>
            <div class="card">
              <img src="images/phone/phone-2.png" class="card-img-top" alt="phone-2">
              <div class="card-body">
                <h5 class="card-title">i phone 11 max pro</h5>
                <p class="card-text">some quick example text to build on the card title.
                </p>
                <h5 class="price">$1200</h5>
                <div class="d-flex justify-content-center">
                    <button class="buy-now-button">buy now </button>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/phone/phone-3.png" class="card-img-top" alt="phone-3">
              <div class="card-body">
                <h5 class="card-title">samsumg note 10</h5>
                <p class="card-text">some quick example text to build on the card title.
                </p>
                <h5 class="price">$1100</h5>
                <div class="d-flex justify-content-center">
                    <button class="buy-now-button">buy now </button>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- smarphone end -->
    <!-- laptop start -->
    <div class="container" id="laptop">
        <div class="d-flex justify-content-between">
            <h1>laptop</h1>
            <p class="see">see all</p>
        </div>
        <div class="card-deck">
            <div class="card">
              <img src="images/laptop/product-1.png" class="card-img-top" alt="laptop-1">
              <div class="card-body">
                    <h5 class="card-title">redmi note 9</h5>
                    <p class="card-text">some quick example text to build on the card title.
                    </p>
                    <h5 class="price">$1700</h5>
                    <div class="d-flex justify-content-center">
                        <button class="buy-now-button">buy now </button>
                    </div>
              </div>
            </div>
            <div class="card">
              <img src="images/laptop/product-2.png" class="card-img-top" alt="laptop-2">
              <div class="card-body">
                <h5 class="card-title">i phone 11 max pro</h5>
                <p class="card-text">some quick example text to build on the card title.
                </p>
                <h5 class="price">$2200</h5>
                <div class="d-flex justify-content-center">
                    <button class="buy-now-button">buy now </button>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/laptop/product-3.png" class="card-img-top" alt="laptop-3">
              <div class="card-body">
                <h5 class="card-title">samsumg note 10</h5>
                <p class="card-text">some quick example text to build on the card title.
                </p>
                <h5 class="price">$2700</h5>
                <div class="d-flex justify-content-center">
                    <button class="buy-now-button">buy now </button>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- laptop end -->






    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>